{
  "colors": {
    "APPROVED": "hsl(156, 100%, 35%)",
    "FLAGGED": "hsl(54, 89%, 64%)",
    "SEMI-APPROVED": "hsl(84, 100%, 70%)",
    "UNAPPROVED": "hsl(8, 100%, 59%)"
  },
  "languages": {
    "nl": "Dutch",
    "en": "English",
    "de": "German",
    "fr": "French",
    "it": "Italian",
    "es": "Spanish"
  },
  "usagiRow": {
    "dateCells": ["statusSetOn", "createdOn", "ADD_INFO:approvedOn"],
    "editableCells": ["comment"]
  },
  "athenaViews": [
    { "name": "custom concept", "value": "custom", "viewSlot": 1 },
    { "name": "mapped concepts", "value": "mapped", "viewSlot": 2 }
  ],
  "equivalenceOptions": ["EQUAL", "EQUIVALENT", "WIDER", "NARROWER", "INEXACT", "UNMATCHED", "UNREVIEWED"],
  "limitedFilters": [
    {
      "name": "Concept",
      "value": "Standard",
      "options": []
    },
    {
      "name": "Validity",
      "value": "Valid",
      "options": []
    },
    {
      "name": "Vocab",
      "exclude": true,
      "options": [
        "ABMS",
        "AMT",
        "ABC",
        "BDPM",
        "CVX",
        "DRG",
        "GGR",
        "HES Specialty",
        "JMDC",
        "KDC",
        "KNHIS",
        "Korean Revenu Code",
        "MDC",
        "Medicare Specialty",
        "NDC",
        "Nebraska Lexicon",
        "OPCS4",
        "PCORNet",
        "Plan",
        "Plan Stop Reason",
        "SNOMED Veterinary",
        "SOPT",
        "UB04 Pri Typ of Adm",
        "UB04 Typ bill",
        "VANDF",
        "dm+d",
        "ATC",
        "CCAM",
        "CGI",
        "CIEL",
        "CIM10",
        "CIViC",
        "CO-CONNECT",
        "CO-CONNECT MIABIS",
        "CO-CONNECT TWINS",
        "CTD",
        "ClinVar",
        "Cohort",
        "Concept Class",
        "Condition Type",
        "Cost Type",
        "DPD",
        "Death Type",
        "Device Type",
        "Domain",
        "Drug Type",
        "EDI",
        "EphMRA ATC",
        "Episode Type",
        "GCN_SEQNO",
        "ICD10",
        "ICD10CM",
        "ICD10CN",
        "ICD10GM",
        "ICD9CM",
        "ICD9ProcCN",
        "JAX",
        "KCD7",
        "MeSH",
        "Meas Type",
        "Multum",
        "NCCD",
        "NCIt",
        "NDFRT",
        "NFC",
        "NHS Ethnic Category",
        "NHS Place of Service",
        "None",
        "Note Type",
        "OMOP Invest Drug ",
        "OPS",
        "OXMIS",
        "Obs Period Type",
        "Observation Type",
        "OncoKB",
        "OncoTree",
        "Procedure Type",
        "Read",
        "SMQ",
        "SPL",
        "SUS",
        "Specimen Type",
        "Supplier",
        "UB04 Point of Origin",
        "UB04 Pt dis status",
        "VA Class",
        "Visit Type",
        "Vocabulary"
      ]
    }
  ]
}
